PORT=8080

MONGODB_CNN=mongodb+srv://user_node_petclub:Km50TSMWQkKV3lvi@petclubcluster.nfru5tg.mongodb.net/petclubdb

SECRETORPRIVATEKEY=3StA3SL@k3yS1ng

GOOGLE_CLIENT_ID=89500587403-l6nn61sdk3n6lpbe82q27hisj4qr5i37.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://531114474713853:fJseHyy4VYzgcARB1fPLdVHUf5E@petpat